# springsecurity

./: .gitignore  HELP.md  pom.xml
src/main/java/com/doogle/springsec/: SpringSecurityApplication.java
src/main/java/com/doogle/springsec/security/: ApplicaitonSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  CredentialsConfig.java
src/main/java/com/doogle/springsec/student/: Student.java  StudentController.java  StudentManagementController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/doogle/springsec/: SpringSecurityApplicationTests.java
